buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'com.github.johnrengelman.shadow'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	version = '0.11.0-SNAPSHOT'
	group = 'org.andrill.conop'

	repositories {
		mavenCentral()

		maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
	}
}

dependencies {
	compile project(':core')
	compile project(':data')
	compile project(':tracker')
}

shadowJar {
	archiveName = "conop4j-all-${version}.jar"
}

manifest.mainAttributes(
	'Implementation-Title': 'CONOP4J',
	'Implementation-Version': version,
	'Main-Class': 'org.andrill.conop.core.cli.Conop4jMain'
)


