buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'com.github.johnrengelman.shadow'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	version = '0.12.1'
	group = 'org.andrill.conop'

	repositories {
		mavenCentral()

		maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
	}
}

dependencies {
	compile project(':core')
	compile project(':data')
	compile project(':tracker')

	runtime 'org.slf4j:slf4j-simple:1.7.7'
}

jar {
	manifest {
		attributes(
			'Implementation-Title': 'CONOP4J',
			'Implementation-Version': version,
			'Main-Class': 'org.andrill.conop.core.cli.Conop4jMain'
		)
	}
}

shadowJar {
	archiveName = "conop4j-all-${version}.jar"
}
