repositories {
	remote url: 'https://raw.githubusercontent.com/joshareed/conop4j/master/data/src/test/resources/repos/local/'
}

data {
	location 'andrill:1b'
	location 'andrill:2a'

	location 'ciros:2'

	location 'dsdp:266'
	location 'dsdp:269'
	location 'dsdp:274'

	location 'dvdp:10'
	location 'dvdp:11'

	location 'odp:689b'
	location 'odp:690b'
	location 'odp:693'
	location 'odp:695a'
	location 'odp:696'
	location 'odp:699a'
	location 'odp:701c'
	location 'odp:736'
	location 'odp:737a'
	location 'odp:744b'
	location 'odp:745b'
	location 'odp:746a'
	location 'odp:747a'
	location 'odp:748b'
	location 'odp:751a'
	location 'odp:1093'
	location 'odp:1094'
	location 'odp:1096'
	location 'odp:1101a'
	location 'odp:1138a'
	location 'odp:1165b'
}

solver {
	solver 'qnop'

	mutator 'random'
	constraints 'event', taxa: true, ages: true
	schedule 'exponential', initial: 1000, delta: 0.001, steps: 5000
	penalty 'matrix', processors: 1

	listener 'console'
	listener 'stats'
	listener 'snapshot'
	listener 'positions'
	listener 'stopping', progressTime: 360
}
