repositories {
	// defaults to 'sections.sct', 'events.evt', and 'loadfile.dat' so can be omitted if named that
	conop9 url: 'https://dl.dropboxusercontent.com/u/20026306/nanno_conop9/', sections: 'nanno.SCT', events: 'nanno.EVT', observations: 'nanno.DAT'
}

data {
	all()
}

solver {
	mutator 'random'
	constraints 'event', taxa: true
	schedule 'exponential', initial: 1000, delta: 0.001, steps: 5000
	penalty 'placement'

	listener 'console'
	listener 'stats'
	listener 'snapshot'
	listener 'positions'
	listener 'stopping', progressTime: 360
}
