archivesBaseName = 'conop4j-data'

manifest.mainAttributes(
	'Implementation-Title': 'CONOP4J Data Library',
	'Implementation-Version': version,
	'Main-Class': 'org.andrill.conop.core.cli.Conop4jMain'
)

dependencies {
	compile project(':core')

	compile "org.slf4j:slf4j-api:1.7.7"
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"

	testCompile "org.slf4j:slf4j-simple:1.7.7"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
}
