buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.ratpack:ratpack-gradle:0.9.8"
	}
}

apply plugin: "io.ratpack.ratpack-groovy"

jar {
	manifest {
		attributes(
			'Implementation-Title': 'CONOP4J Tracker and Agent',
			'Implementation-Version': version,
			'Main-Class': 'org.andrill.conop.core.cli.Conop4jMain'
		)
	}
}

repositories {
	jcenter()
	maven { url "http://repo.springsource.org/repo" } // for springloaded
}

sourceSets {
	hack {
        output.resourcesDir = 'build/classes/main'
        resources {
            srcDir 'src/ratpack'
        }
    }
}


dependencies {
	compile project(':core')
	compile project(':data')

	compile "io.ratpack:ratpack-jackson:0.9.8"

	// SpringLoaded enables runtime hot reloading.
	// It is not part of the app runtime and is not shipped in the distribution.
	springloaded "org.springsource.loaded:springloaded:1.1.5.RELEASE"

	// Default SLF4J binding.  Note that this is a blocking implementation.
	// See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
	runtime 'org.slf4j:slf4j-simple:1.7.7'

	runtime sourceSets.hack.output

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}